REACT_APP_SERVER_DOMAIN = http://localhost:8000
REACT_APP_ADMIN_EMAIL= abdellatif.houraoui@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY ="sk_test_51N0V7KSAq8kJSdzM7Q7zT5CpBDCMNdOOHp5CB5PfMXYe2i0DDC8dcVKzH1oK6GRgwtUsK3jbUo8XRON55nF28cEw00yJJnbxGS"