MONGODB_USERNAME = abdellatif
MONGODB_PASSWORD = abdellatif123
STRIPE_SECRET_KEY =     "sk_test_51N0V7KSAq8kJSdzM7Q7zT5CpBDCMNdOOHp5CB5PfMXYe2i0DDC8dcVKzH1oK6GRgwtUsK3jbUo8XRON55nF28cEw00yJJnbxGS"
MONGODB_UR = "mongodb+srv://abdellatif:abdellatif123@cluster0.y6o1ede.mongodb.net/abdel?retryWrites=true&w=majority"
MONGODB_URL ="mongodb://abdellatif:abdellatif123@ac-1zqn5jv-shard-00-00.y6o1ede.mongodb.net:27017,ac-1zqn5jv-shard-00-01.y6o1ede.mongodb.net:27017,ac-1zqn5jv-shard-00-02.y6o1ede.mongodb.net:27017/abdel?ssl=true&replicaSet=atlas-i6xd9d-shard-0&authSource=admin&retryWrites=true&w=majority"
FRONTEND_URL = "http://localhost:3000"